<!DOCTYPE html>
<html>

<head>
  <title>Welcome to Scott Online Pet Store</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <style>
    .welcome-image {
      background-image: url("/pets.png");
      background-color: #cccccc;
      height: 800px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      filter: opacity(80%);
    }

    .welcome-image:after {
      background: linear-gradient(to bottom, rgba(255, 0, 0, 0) 0%, rgba(255, 0, 0, 0.65) 100%);
    }

    .welcome-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .welcome-text h2,
    button {
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <div class="welcome-image">
    <div class="welcome-text">
      <h2 style="font-size:50px; color: black;">Welcome to Scott Online Pet Store</h2>
      <button class="button is-link is-success"><a href="/cats">Let's Go</a></button>
    </div>
  </div>
</body>

</html>